<!DOCTYPE html>
<html>
   <head>
	 <title>Baking blog</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>


   	  <div class="banner">
   	  	 <div class="container">
   	  		 <h1>Welcome to my <strong>bakery blog</strong>!</h1>
   	  		 <h2> Let's discover new fancy recipes !</h2>
   	  		 <a href="#apply-section" class="btn-blue">Sign up for the newsletter !</a>
   	  	 </div>
   	  </div>

	 <div class="container">
	     
	     <h2>Why do I blog?</h2>
	     <p>
	         I decided to blog and to share my recipes with you because I wanted to show you that cooking is neither complicated nor time-consuming. As of now, you have no reason not to cook and not to eat delicious homemade meals!
	     </p>

	     <h2>Get my Cookbooks now!</h2>
	     

	     <div class="cards">
	     	
	         <div class="card">
	     	     <img src="images/vegetarian-cookbook.jpg" alt="Vegetarian Cookbook">
	     	     <h3>Buy my Vegetarian Cookbook</h3>
	         </div>

	         <div class="card">
	     	     <img src="images/italian-cookbook.jpg" alt="Italian Cookbook">
	     	     <h3>Buy my Italian Cookbook</h3>
	         </div>

	         <div class="card">
	             <img src="images/cooking-book.jpg" alt="Cooking Book">
	     	     <h3>Buy my recipe book 2020 </h3>
	         </div>

	     </div>

	 </div>
	 
<div data-tf-widget="lWyRYHAG" data-tf-iframe-props="title=My typeform" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</div>

    </body>


</html>